{
  "name": "@a2zb/lib",
  "version": "0.100.0-reset",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@a2zb/types": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
